<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17504.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HeroesListController" customModule="Heroes_iOS" customModuleProvider="target">
            <connections>
                <outlet property="emptyStateView" destination="Uv5-bB-cON" id="m26-iK-XN1"/>
                <outlet property="heroesListLoadingContainerHeight" destination="Byl-l7-ofe" id="Ss8-C9-qSv"/>
                <outlet property="heroesNextPageIndicator" destination="lXD-hj-PZb" id="gM8-jl-3nH"/>
                <outlet property="heroesTableView" destination="NfL-qF-hBU" id="erN-f7-5xP"/>
                <outlet property="view" destination="lr1-ef-S4J" id="zCU-qL-4Ds"/>
            </connections>
        </placeholder>
        <view contentMode="scaleToFill" id="lr1-ef-S4J">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NfL-qF-hBU">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OkY-8K-diR">
                    <rect key="frame" x="0.0" y="862" width="414" height="0.0"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="lXD-hj-PZb">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" id="Byl-l7-ofe"/>
                        <constraint firstAttribute="trailing" secondItem="lXD-hj-PZb" secondAttribute="trailing" id="Cee-dL-fyU"/>
                        <constraint firstAttribute="bottom" secondItem="lXD-hj-PZb" secondAttribute="bottom" id="GbU-bY-Ol2"/>
                        <constraint firstItem="lXD-hj-PZb" firstAttribute="leading" secondItem="OkY-8K-diR" secondAttribute="leading" id="rH0-iC-eAe"/>
                        <constraint firstItem="lXD-hj-PZb" firstAttribute="top" secondItem="OkY-8K-diR" secondAttribute="top" id="vSG-05-hUF"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uv5-bB-cON">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty_state" translatesAutoresizingMaskIntoConstraints="NO" id="lvO-Kk-JDX">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="532.5"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¡Los superheroes te han perdido!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLu-Xh-BRC">
                            <rect key="frame" x="0.0" y="573" width="414" height="33.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F2R-Qb-cTk">
                            <rect key="frame" x="0.0" y="688" width="414" height="110"/>
                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                            <state key="normal" title="¿Volvemos a intentar?">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.9137254901960784" green="0.66274509803921566" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="nLu-Xh-BRC" secondAttribute="trailing" id="DIw-To-dby"/>
                        <constraint firstItem="nLu-Xh-BRC" firstAttribute="leading" secondItem="Uv5-bB-cON" secondAttribute="leading" id="DTY-4O-tgR"/>
                        <constraint firstItem="nLu-Xh-BRC" firstAttribute="top" secondItem="lvO-Kk-JDX" secondAttribute="bottom" constant="40.5" id="KMx-8t-Ooa"/>
                        <constraint firstItem="lvO-Kk-JDX" firstAttribute="height" secondItem="Uv5-bB-cON" secondAttribute="height" multiplier="0.65" constant="1" id="Tg8-ef-PmW"/>
                        <constraint firstItem="lvO-Kk-JDX" firstAttribute="top" secondItem="Uv5-bB-cON" secondAttribute="top" id="UB2-az-xYv"/>
                        <constraint firstAttribute="trailing" secondItem="lvO-Kk-JDX" secondAttribute="trailing" id="aD1-Dx-2sk"/>
                        <constraint firstItem="F2R-Qb-cTk" firstAttribute="top" secondItem="nLu-Xh-BRC" secondAttribute="bottom" constant="81.5" id="lrF-Jy-C55"/>
                        <constraint firstItem="lvO-Kk-JDX" firstAttribute="leading" secondItem="Uv5-bB-cON" secondAttribute="leading" id="rPz-05-Wsu"/>
                        <constraint firstItem="F2R-Qb-cTk" firstAttribute="leading" secondItem="Uv5-bB-cON" secondAttribute="leading" id="t7m-dR-d68"/>
                        <constraint firstAttribute="bottom" secondItem="F2R-Qb-cTk" secondAttribute="bottom" constant="20" id="wVK-ML-CvX"/>
                        <constraint firstAttribute="trailing" secondItem="F2R-Qb-cTk" secondAttribute="trailing" id="zpM-WY-lOp"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Qp4-nU-8iW"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Uv5-bB-cON" firstAttribute="bottom" secondItem="Qp4-nU-8iW" secondAttribute="bottom" id="B0n-AT-QdQ"/>
                <constraint firstItem="NfL-qF-hBU" firstAttribute="top" secondItem="Qp4-nU-8iW" secondAttribute="top" id="DLg-5W-3ZC"/>
                <constraint firstItem="OkY-8K-diR" firstAttribute="bottom" secondItem="Qp4-nU-8iW" secondAttribute="bottom" id="IGS-AX-ELs"/>
                <constraint firstItem="NfL-qF-hBU" firstAttribute="leading" secondItem="Qp4-nU-8iW" secondAttribute="leading" id="Np8-hJ-Jwk"/>
                <constraint firstItem="Uv5-bB-cON" firstAttribute="top" secondItem="Qp4-nU-8iW" secondAttribute="top" id="P0q-m1-GnL"/>
                <constraint firstItem="OkY-8K-diR" firstAttribute="leading" secondItem="Qp4-nU-8iW" secondAttribute="leading" id="beE-TT-Mo5"/>
                <constraint firstItem="Qp4-nU-8iW" firstAttribute="trailing" secondItem="NfL-qF-hBU" secondAttribute="trailing" id="ev4-Nq-Wvc"/>
                <constraint firstItem="Qp4-nU-8iW" firstAttribute="trailing" secondItem="OkY-8K-diR" secondAttribute="trailing" id="jcb-h4-gGm"/>
                <constraint firstItem="OkY-8K-diR" firstAttribute="top" secondItem="NfL-qF-hBU" secondAttribute="bottom" id="kkm-mD-cg2"/>
                <constraint firstItem="Qp4-nU-8iW" firstAttribute="trailing" secondItem="Uv5-bB-cON" secondAttribute="trailing" id="xb4-kU-aKy"/>
                <constraint firstItem="Uv5-bB-cON" firstAttribute="leading" secondItem="Qp4-nU-8iW" secondAttribute="leading" id="yrO-Sf-DP0"/>
            </constraints>
            <point key="canvasLocation" x="-633.33333333333337" y="191.51785714285714"/>
        </view>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
    </objects>
    <resources>
        <image name="empty_state" width="500" height="668"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
